language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install mysqldb
# command to run tests
script: coverage run -m unittest discover tests
services:
  - mysql
before_install:
  - mysql -e 'CREATE DATABASE notes_api_test;'
